PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=Avoid$Trouble
DB_DATABASE=five-star
ADMIN_PASSWORD=Password1!
SESSION_SECRET=42                                     
JWT_SECRET=42
BUILD_PATH=../backend/public/build
REACT_APP_SERVER_URL=http://localhost:5000/